<!DOCTYPE html>
<html>
    <head>
<title>Mockup Event</title>
<!-- <link rel="stylesheet" href="signUp.css"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
.head{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 1px;
    text-align: left;

}
.aset img{
    width: 156.5px;
    height: 50px;
    top: 20px;
    left: 50px;
    padding: 0px;
    gap: 0px;
    opacity: 0px;

}
.nav{
    padding-top: 20px;
}
.nav span{
    margin-left: 50px;
}
span{
    margin: 15px;
}
.profile img{
    width: 44.16px;
    height: 44.16px;
    top: 23.62px;
    left: 1144.62px;
    padding: 0px 0.16px 0.16px 0px;
    gap: 0px;
    opacity: 0px;
}
</style>
    </head>
    <body>
<div class="head">
    <div class="aset">
        <img src="assets/image2.png">
    </div>
<div class="nav">
    <a href="#"><span>Home</span></a>
    <a href="#"><span>Create Event</span></a>
    <a href="#"><span>Location</span></a>
</div>
    <div class="profile">
        <span><img src="assets/asset4.png"></span>
        <span>Jhon Tomson</span>
    </div>
</div>
<div>
    <div></div>
    <div></div>
</div>
    </body>
    <footer>
<div>
    <div></div>
    <div></div>
</div>
<div></div>
    </footer>
</html>