<!DOCTYPE html>
<html>
    <head>
<style>
    img{
        width: 44px;
        height: 44px;
        border-width: 1px;
        border-style: solid;
        border-radius: 50px;
        padding: 1px;
        border-color: white;
    }
    .assets{
        position: relative;
        gap: 0;
        height: 150px;
        width: 150px;
    }
    .assets1{
        margin-right: 100px;
        position: absolute;
        right: 0;
        max-width: max-content;
        padding: 5px;
    }
    .assets2{
        margin-right: 75px;
        position: absolute;
        right: 0;
        max-width: max-content;
        padding: 5px;
    }
   
    .assets3{
        margin-right: 50px;
        position: absolute;
        right: 0;
        max-width: max-content;
        padding: 5px;
    }
    .assets4{
        margin-right: 25px;
        position: absolute;
        right: 0;
        max-width: max-content;
        padding: 5px;
    }
    .assets4-bg{
        margin-right: 20px;
        position: absolute;
        right: 10;
        left: 7px;
        padding: 5px;
        background-color: black;
        opacity: 50%;
        border-radius: 50px;
       width: 35px;
        height: 35px;
        bottom: 11px;
    }
    .assets4-bg p{
        margin: 0;
        padding: 5px;
        color: white;
    }

    
</style>
    </head>
    <body class="assets">
        <div class="assets1"><img src="assets/avatar1.png"></div>
        <div class="assets2"><img src="assets/avatar2.png"></div>
        <div class="assets3"><img src="assets/avatar3.png"></div>
        <div class="assets4">
            <img src="assets/avatar4.png">
        <div class="assets4-bg"><p>20+</p></div>
        </div>
    </body>
</html>